<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one</artifactId>
        <groupId>me.ning</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-java-algorithms</module>
        <module>learn-java-interface</module>
        <module>learn-java-swing</module>
        <module>learn-java-keyword</module>
        <module>learn-java-file</module>
        <module>learn-java-web</module>
        <module>learn-java-thread</module>
        <module>learn-java-annoation</module>
        <module>learn-java-io</module>
    </modules>


</project>